<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="img/favico.ico" />
    <link rel="stylesheet" type="text/css" href="css/submitted-375px.css" />
    <link rel="stylesheet" type="text/css" href="css/submitted-1440px.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <Title>enviado</Title>
</head>

<body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="submitted-375px" />
    <div class="submitted-375px screen">
        <div class="menu">
            <div class="x01-navigation-nav-bar-options">
                <div class="buttons">
                    <div class="name epilogue-normal-black-12px-22">anne araújo</div>
                </div>
                <img class="highlighter" src="img/highlighter-2@2x.png" alt="Highlighter" />
            </div>
            <a href="https://ennaraujo.github.io/home/#onde-estive" target="_blank">
                <div class="x01-navigation-nav-bar-options-1 x01-navigation-nav-bar-options-4">
                    <div class="buttons-1 buttons-4">
                        <div class="sobre epilogue-normal-black-12px-22">sobre</div>
                    </div>
                    <img class="highlighter-4" src="img/highlighter-1@2x.png" alt="Highlighter" />
                </div>
            </a><a href="https://ennaraujo.github.io/home/#projetos" target="_blank">
                <div class="x01-navigation-nav-bar-options-2 x01-navigation-nav-bar-options-4">
                    <div class="buttons-2 buttons-4">
                        <div class="projetos epilogue-normal-black-12px-22">projetos</div>
                    </div>
                    <img class="highlighter-2 highlighter-4" src="img/highlighter-2@2x.png" alt="Highlighter" />
                </div>
            </a><a href="https://ennaraujo.github.io/home/#contato" target="_blank">
                <div class="x01-navigation-nav-bar-options-3 x01-navigation-nav-bar-options-4">
                    <div class="buttons-3 buttons-4">
                        <div class="contato epilogue-normal-black-12px-22">contato</div>
                    </div>
                    <img class="highlighter-3 highlighter-4" src="img/highlighter-2@2x.png" alt="Highlighter" />
                </div>
            </a>
        </div>
        <div class="email">
            <div class="base-list-email">
                <div class="corpoemail">
                    <div class="agradecimento epilogue-normal-black-12px2">obrigada! 🫀</div>
                    <div class="retorno epilogue-normal-black-12px-22">responderei muito em breve.</div>
                    <div class="x03-icons-image-place-holder">
                        <div class="x03-emoji"></div>
                    </div>
                </div>
            </div>
        </div>
        <a href="https://ennaraujo.github.io/home/" target="_blank">
            <div class="volte-para-o-incio valign-text-middle epilogue-normal-black-12px-4">volte para o início</div>
        </a>
    </div>
    <input type="hidden" id="anPageName" name="page" value="submitted-1440px" />
    <div class="submitted-1440px screen">
        <div class="menu">
            <div class="x01-navigation-nav-bar-options-3">
                <div class="buttons">
                    <div class="name epilogue-normal-black-12px-22">anne araújo</div>
                </div>
                <img class="highlighter" src="img/highlighter-2@2x.png" alt="Highlighter" />
            </div>
            <a href="https://ennaraujo.github.io/home/#onde-estive" target="_blank">
                <div class="x01-navigation-nav-bar-options-2 x01-navigation-nav-bar-options-3">
                    <div class="buttons">
                        <div class="sobre epilogue-normal-black-12px-22">sobre</div>
                    </div>
                    <img class="highlighter-4" src="img/highlighter-1@2x.png" alt="Highlighter" />
                </div>
            </a><a href="https://ennaraujo.github.io/home/#projetos" target="_blank">
                <div class="x01-navigation-nav-bar-options">
                    <div class="buttons">
                        <div class="projetos epilogue-normal-black-12px-22">projetos</div>
                    </div>
                    <img class="highlighter-2 highlighter-4" src="img/highlighter-2@2x.png" alt="Highlighter" />
                </div>
            </a><a href="https://ennaraujo.github.io/home/#contato" target="_blank">
                <div class="x01-navigation-nav-bar-options">
                    <div class="buttons">
                        <div class="contato epilogue-normal-black-12px-22">contato</div>
                    </div>
                    <img class="highlighter-3 highlighter-4" src="img/highlighter-2@2x.png" alt="Highlighter" />
                </div>
            </a>
        </div>
        <div class="email">
            <div class="base-list-email">
                <div class="corpoemail">
                    <div class="agradecimento epilogue-normal-black-12px2">obrigada! 🫀</div>
                    <div class="retorno epilogue-normal-black-12px-22">responderei muito em breve.</div>
                    <div class="x03-icons-image-place-holder">
                        <div class="x03-emoji"></div>
                    </div>
                </div>
            </div>
        </div>
        <a href="https://ennaraujo.github.io/home/" target="_blank">
            <div class="volte-para-o-incio valign-text-middle epilogue-normal-black-12px-4">volte para o início</div>
        </a>
    </div>
</body>

</html>
